<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emily Staples Website</title>
  <link rel="stylesheet" href="mystyle6.css">
</head>
<body>

<h1> EXERCISES </h1>

<div class= "square"></div>
<h2 style="position:absolute; top: -22px; right: 60px; font-size: 60; color: white;"> ES </h2>

<div class= "rectangle4"></div>

<a href="Website Design 2.html"> <h2 style="position: absolute; left: 122px; top: 34px;"> HOME </h2> </a>
<a href="conf_tools.html"> <h2 style="position: absolute; left: 122px; top: 108px;"> PROJECT 1 </h2> </a>
<a href="proj_2.html"> <h2 style="position: absolute; left: 122px; top: 182px;"> PROJECT 2 </h2> </a>
<a href="proj_3.html"> <h2 style="position: absolute; left: 122px; top: 256px;"> PROJECT 3 </h2> </a>

<a href="dis_post.html"> <h2 style="position: absolute; left: 122px; top: 330px;"> DISCUSSION </h2> </a>
<a href="dis_post.html"> <h2 style="position: absolute; left: 122px; top: 360px;"> POSTS </h2></a>

<a href="exercise.html"> <h2 style="position: absolute; left:  122px; top: 434px;"> EXERCISES </h2></a>

<p style="position: absolute; left: 355px; top: 8px; font-weight: bold;"> Exercise 1 </p>

<a href="https://emstaples001.github.io/exercise1/" style="position: absolute; left: 355px; top: 70px;"> Room Exercise </a>
<p style="position: absolute; left: 355px; top: 90px;"> Above is the link to the "Room" HTML exercise completed at the begining of the term </p>

<p style="position: absolute; left: 355px; top: 143px; font-weight: bold;"> Exercise 2 </p>
<img src="abc.png" style="position: absolute; left: 355px; top: 207px; width: 40%; height: 60%;">
<img src="exercise2.2.png" style="position: absolute; left: 355px; top: 817px; width: 40%; height: 60%;">

<p style="position: absolute; left: 355px; top: 1431px; font-weight: bold;"> Exercise 3 </p>
<img src="exercise3.png" style="position: absolute; left: 355px; top: 1491px; width: 60%; height:60%;">

<p style="position: absolute; left: 355px; top: 2104px; font-weight: bold;"> Exercise 4 </p>
<img src="exercise4.png" style="position: absolute; left: 355px; top: 2162px; width: 60%; height:60%;">
<img src="exercise4.2.png" style="position: absolute; left: 355px; top: 2799px; width: 60%; height:60%;">
<video height="600" width="475" style="position:absolute; top: 3455px; left:848px;" controls>
  <source src="exercise4.3.mp4" type="video/mp4">
  <source src="exercise4.3.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<video height="600" width="475" style="position:absolute; top: 3455px; left:343px;" controls>
  <source src="exercise4.4.mp4" type="video/mp4">
  <source src="exercise4.4.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

<p style="position: absolute; left: 355px; top: 4088px; font-weight: bold;"> Exercise 5 </p>
<img src="exercise5.png" style="position: absolute; left: 355px; top: 4145px; width: 30%; height:60%;">
<img src="exercise5.2.png" style="position: absolute; left: 355px; top: 4765px; width: 40%; height:60%;">


</body>
</html>